<mvc:View controllerName="dbr75126.dbr75126.controller.Gantt" xmlns:gantt="sap.gantt" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:suite="sap.suite.ui.commons" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:viz="sap.viz.ui5.controls" xmlns:table="sap.ui.table" xmlns:l="sap.ui.l" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:layout="sap.ui.layout">
	<!--<Shell id="shell">-->
	<App id="app">
		<pages>
			<Page title="Maintenance Overview" titleAlignment="Center" class="sapUiSizeCompact">
				<content>
					<fb:FilterBar filterContainerWidth="20rem" reset="onReset" search="setGanttChart" showRestoreButton="true" showClearButton="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="Technical Object" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox showSecondaryValues="true" items="{dropdown>/}" id="techObjId">
										<core:ListItem key="{dropdown>funcLoc}" text="{dropdown>funcLoc}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="Date Period" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<DateRangeSelection id="DRS2" change="handleChange"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<IconTabBar class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter icon="sap-icon://gantt-bars" text="">
								<suite:ChartContainer id="chartContainer" showFullScreen="true">
									<suite:content>
										<suite:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<suite:content>
												<gantt:GanttChartContainer id="GanttChartContainer" class="gantChart" height="600px">
													<gantt:ganttCharts>
														<gantt:GanttChartWithTable id="ganttView" shapeDragEnd="handleShapeDragEnd">
															<gantt:columns>
																<table:Column id="nameColumn" width="10rem" label="Functional Loc">
																	<table:template>
																		<HBox>
																			<!--<core:Icon class="sapUiTinyMarginEnd" src="sap-icon://chevron-phase-2"/>-->
																			<core:Icon class="sapUiTinyMarginEnd" color="{= ${test>ORDERITEM} !== 'CALL' ? '#FAC364' : '#5CBAE5'}"
																				src="{= ${test>ORDERITEM} !== 'CALL' ? 'sap-icon://chevron-phase-2' : 'sap-icon://color-fill'}"/>
																			<Label text="{test>FuncLoc}"/>
																		</HBox>
																	</table:template>
																</table:Column>
																<table:Column id="planColumn" width="4rem" hAlign="Center" label="Plan">
																	<table:template>
																		<Label text="{= ${test>PLAN} === 'COR' ? ${test>ORDERITEM} : ${test>PLAN}}"/>
																	</table:template>
																</table:Column>
																<table:Column id="startDateColumn" label="Start">
																	<table:template>
																		<!--<DatePicker placeholder=" " enabled="false" change="changeStartDate" value="{test>order/0/startTime}" valueFormat="yyyyMMddHHmmss"/>-->
																		<!--<Text text="{path:'test>order/0/startTime', formatter:'.formatter.formatDate'}"/>-->
																		<Text text="{path:'test>StartDate', type:'sap.ui.model.type.Date'}"/>
																	</table:template>
																</table:Column>
																<table:Column id="endDateColumn" label="Finish">
																	<table:template>
																		<!--<DatePicker placeholder=" " enabled="false" change="changeEndDate" value="{test>order/0/endTime}" valueFormat="yyyyMMddHHmmss"/>-->
																		<Text text="{path:'test>EndDate', type:'sap.ui.model.type.Date'}"/>
																	</table:template>
																</table:Column>
															</gantt:columns>
														</gantt:GanttChartWithTable>
													</gantt:ganttCharts>
												</gantt:GanttChartContainer>
											</suite:content>
										</suite:ChartContainerContent>
									</suite:content>
								</suite:ChartContainer>
								<!--<Button id="btnFullScreen" class="fullScreen" icon="sap-icon://full-screen" tooltip="Show in full screen mode" press="toggleFullScreen"/>-->
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://line-chart" text="">
								<suite:ChartContainer id='chartFixFlexLine2020' showFullScreen="true">
									<suite:toolbar>
										<OverflowToolbar id="appToolbar">
											<Label design="Bold" text="Year:" class="sapUiTinyMarginTop"/>
											<Select change="loadLineChart" forceSelection="false" selectedKey="2020" class="sapUiTinyMarginBegin">
												<core:Item key="2020" text="2020"/>
												<core:Item key="2021" text="2021"/>
											</Select>
											<ToolbarSpacer/>
											<suite:ChartContainerToolbarPlaceholder></suite:ChartContainerToolbarPlaceholder>
										</OverflowToolbar>
									</suite:toolbar>
									<suite:content>
										<suite:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<suite:content>
												<layout:FixFlex minFlexSize="250">
													<layout:flexContent>
														<viz:Popover id="idPopOverLine"></viz:Popover>
														<viz:VizFrame id="idVizFrameLine2020" vizType="line" uiConfig="{applicationSet:'fiori'}" height='30rem' width="100%">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{lineChartModel>/2020Table}">
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="PAVU01" value="{lineChartModel>PAVU01}"/>
																		<viz.data:MeasureDefinition name="CENT01" value="{lineChartModel>CENT01}"/>
																		<viz.data:MeasureDefinition name="ESTA01" value="{lineChartModel>ESTA01}"/>
																		<viz.data:MeasureDefinition name="GLOR01" value="{lineChartModel>GLOR01}"/>
																		<viz.data:MeasureDefinition name="CATE01" value="{lineChartModel>CATE01}"/>
																		<viz.data:MeasureDefinition name="SCON01" value="{lineChartModel>SCON01}"/>
																	</viz.data:measures>
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="Week" value="{lineChartModel>Week}"/>
																	</viz.data:dimensions>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Week"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="PAVU01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="CENT01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="ESTA01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="GLOR01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="CATE01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="SCON01"/>
															</viz:feeds>
														</viz:VizFrame>
													</layout:flexContent>
												</layout:FixFlex>
											</suite:content>
										</suite:ChartContainerContent>
									</suite:content>
								</suite:ChartContainer>
								<suite:ChartContainer id='chartFixFlexLine2021' showFullScreen="true">
									<suite:content>
										<suite:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<suite:content>
												<layout:FixFlex minFlexSize="250">
													<layout:flexContent>
														<viz:Popover id="idPopOverLine2021"></viz:Popover>
														<viz:VizFrame id="idVizFrameLine2021" vizType="line" uiConfig="{applicationSet:'fiori'}" height='30rem' width="100%">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{lineChartModel>/2021Table}">
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="PAVU01" value="{lineChartModel>PAVU01}"/>
																		<viz.data:MeasureDefinition name="CENT01" value="{lineChartModel>CENT01}"/>
																		<viz.data:MeasureDefinition name="ESTA01" value="{lineChartModel>ESTA01}"/>
																		<viz.data:MeasureDefinition name="GLOR01" value="{lineChartModel>GLOR01}"/>
																		<viz.data:MeasureDefinition name="CATE01" value="{lineChartModel>CATE01}"/>
																		<viz.data:MeasureDefinition name="SCON01" value="{lineChartModel>SCON01}"/>
																	</viz.data:measures>
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="Week" value="{lineChartModel>Week}"/>
																	</viz.data:dimensions>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Week"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="PAVU01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="CENT01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="ESTA01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="GLOR01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="CATE01"/>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="SCON01"/>
															</viz:feeds>
														</viz:VizFrame>
													</layout:flexContent>
												</layout:FixFlex>
											</suite:content>
										</suite:ChartContainerContent>
									</suite:content>
								</suite:ChartContainer>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://lead" text="">
								<suite:ChartContainer showFullScreen="true">
									<suite:toolbar>
										<OverflowToolbar>
											<Label design="Bold" text="Chart Type:" class="sapUiTinyMarginTop"/>
											<Select id="chartType" change="loadCostingChart" forceSelection="true" selectedKey="stacked_column" class="sapUiTinyMarginBegin">
												<core:Item key="stacked_bar" text="Stacked Bar"/>
												<core:Item key="bar" text="Bar"/>
												<core:Item key="stacked_column" text="Stacked Column"/>
												<core:Item key="column" text="Column"/>
											</Select>
											<Label design="Bold" text="Load:" class="sapUiTinyMarginTop sapUiSmallMarginBegin"/>
											<Select id="recordsNum" change="loadCostingChart" forceSelection="true" selectedKey="All" class="sapUiTinyMarginBegin">
												<core:Item key="All" text="All"/>
												<core:Item key="10" text="Top 10 Records"/>
											</Select>
											<ToolbarSpacer/>
											<suite:ChartContainerToolbarPlaceholder></suite:ChartContainerToolbarPlaceholder>
										</OverflowToolbar>
									</suite:toolbar>
									<suite:content>
										<suite:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<suite:content>
												<layout:FixFlex id='chartFixFlex' minFlexSize="250">
													<layout:flexContent>
														<viz:Popover id="idPopOver"></viz:Popover>
														<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='40rem' width="100%">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{costingChartModel>/milk}">
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="FuncLoc" value="{FuncLoc}"/>
																	</viz.data:dimensions>
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="Sum of Stock Material" value="{costingChartModel>Sum of Stock Material}"/>
																		<viz.data:MeasureDefinition name="Sum of Ext Material" value="{costingChartModel>Sum of Ext Material}"/>
																		<viz.data:MeasureDefinition name="Sum of Labor" value="{costingChartModel>Sum of Labor}"/>
																		<viz.data:MeasureDefinition name="Sum of Services" value="{costingChartModel>Sum of Services}"/>
																		<viz.data:MeasureDefinition name="Sum of Oth" value="{costingChartModel>Sum of Oth}"/>
																	</viz.data:measures>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="Sum of Oth"/>
																<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="FuncLoc"/>
															</viz:feeds>
														</viz:VizFrame>
													</layout:flexContent>
												</layout:FixFlex>
											</suite:content>
										</suite:ChartContainerContent>
									</suite:content>
								</suite:ChartContainer>
								<Table items="{costingChartModel>/milk}" sticky="ColumnHeaders">
									<columns>
										<Column hAlign="End">
											<Text text="Functional Location"/>
										</Column>
										<Column minScreenWidth="Tablet" hAlign="End" demandPopin="true">
											<Text text="Sum of Stock Material"/>
										</Column>
										<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
											<Text text="Sum of Ext Material"/>
										</Column>
										<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
											<Text text="Sum of Labor"/>
										</Column>
										<Column hAlign="End">
											<Text text="Sum of Services"/>
										</Column>
										<Column hAlign="End">
											<Text text="Sum of Oth"/>
										</Column>
										<Column hAlign="End">
											<Text text="TOTAL"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{costingChartModel>FuncLoc}"/>
												<Text text="{costingChartModel>Sum of Stock Material}"/>
												<Text text="{costingChartModel>Sum of Ext Material}"/>
												<Text text="{costingChartModel>Sum of Labor}"/>
												<Text text="{costingChartModel>Sum of Services}"/>
												<Text text="{costingChartModel>Sum of Oth}"/>
												<Text text="{costingChartModel>TOTAL}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
	<!--</Shell>-->
</mvc:View>