<core:FragmentDefinition xmlns:gantt="sap.gantt" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz="sap.viz.ui5.controls" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="Gantt Chart" titleAlignment="Center" contentWidth="90rem">
		<content>
			<gantt:GanttChartContainer id="GanttChartContainerFrag" class="ganttChart" height="500px">
				<gantt:ganttCharts>
					<gantt:GanttChartWithTable id="ganttView" shapeDragEnd="handleShapeDragEnd">
						<gantt:columns>
							<table:Column width="10rem" hAlign="Center" label="Technical Object">
								<table:template>
									<HBox>
										<core:Icon class="sapUiTinyMarginEnd" src="sap-icon://chevron-phase-2"/>
										<Label text="{test>REFNUMBER}"/>
									</HBox>
								</table:template>
							</table:Column>
							<table:Column id="startDateColumn" label="Start">
								<table:template>
									<!--<DatePicker placeholder=" " enabled="false" change="changeStartDate" value="{test>order/0/startTime}" valueFormat="yyyyMMddHHmmss"/>-->
									<!--<Text text="{path:'test>order/0/startTime', formatter:'.formatter.formatDate'}"/>-->
									<Text text="{test>Start}"/>
								</table:template>
							</table:Column>
							<table:Column id="endDateColumn" label="Finish">
								<table:template>
									<!--<DatePicker placeholder=" " enabled="false" change="changeEndDate" value="{test>order/0/endTime}" valueFormat="yyyyMMddHHmmss"/>-->
									<Text text="{test>End}"/>
								</table:template>
							</table:Column>
						</gantt:columns>
					</gantt:GanttChartWithTable>
				</gantt:ganttCharts>
			</gantt:GanttChartContainer>
		</content>
		<endButton>
			<Button text="Close It" press="closeDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>