/* Enter your custom styles here */

/*.ganttChart .sapMInputBaseIconContainer{
	display:none !important;
}*/

.ganttChart .sapMInputBaseDisabled {
    opacity: 1;
}

.fullScreen{
	    position: relative !important;
    bottom: 31.5rem !important;
    left: 75rem !important;
}

.centerMargin {
    margin-left: 40%;
    margin-top: 1%;
    margin-bottom: 2%;
}

.sapUiTableTreeIcon {
	display:none !important;
}

.sapMITBContent {
    padding: 0.5rem !important;
}

.sapUiSizeCompact .sapMTB {
    height: 2rem !important;
}